# tfx-openidentity

./: README.md
src/: Tfx-OpenIdentity.sln
src/TfxData.EntityFrameworkAdapter/: TfxData.EntityFrameworkAdapter.csproj
src/TfxOpenIdentity.Application.Contracts/: TfxOpenIdentity.Application.Contracts.csproj
src/TfxOpenIdentity.Application.Logic/: TfxOpenIdentity.Application.Logic.csproj
src/TfxOpenIdentity.CrossCutting/: TfxOpenIdentity.CrossCutting.csproj
src/TfxOpenIdentity.Data.Contracts/: TfxOpenIdentity.Data.Contracts.csproj
src/TfxOpenIdentity.Data.Migrations/: TfxOpenIdentity.Data.Migrations.csproj
src/TfxOpenIdentity.Data.Repositories/: TfxOpenIdentity.Data.Repositories.csproj
src/TfxOpenIdentity.Domain/: TfxOpenIdentity.Domain.csproj
src/TfxOpenIdentity.Domain.Contracts/: TfxOpenIdentity.Domain.Contracts.csproj
src/TfxOpenIdentity.Domain.Logic/: TfxOpenIdentity.Domain.Logic.csproj
src/TfxOpenIdentity.EventHandlers/: TfxOpenIdentity.EventHandlers.csproj
src/TfxOpenIdentity.WebApi/: TfxOpenIdentity.WebApi.csproj
src/TfxOpenIdentity.WebMvc/: TfxOpenIdentity.WebMvc.csproj
src/TfxOpenIdentityWebHost/: Program.cs  Startup.cs  TfxOpenIdentityWebHost.csproj
src/TfxOpenIdentityWebHost/Properties/: launchSettings.json
