<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xyz.TForce.OpenIdentity.Data.Repositories</RootNamespace>
    <Authors>T-Force Xyz</Authors>
    <Company>T-Force Xyz</Company>
    <Copyright>T-Force Xyz</Copyright>
    <Product>TFX Authentication Portal</Product>
    <Description>TFX Authentication Portal</Description>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="2.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="TfxData" Version="1.0.0" />
    <PackageReference Include="TfxDependencyInjection" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TfxData.EntityFrameworkAdapter\TfxData.EntityFrameworkAdapter.csproj" />
    <ProjectReference Include="..\TfxOpenIdentity.Data.Contracts\TfxOpenIdentity.Data.Contracts.csproj" />
    <ProjectReference Include="..\TfxOpenIdentity.Domain\TfxOpenIdentity.Domain.csproj" />
  </ItemGroup>

</Project>
